;; CONFIG FILE FOR THE TARGET
;; FILE NAME WILL BE THE SAME AS THE MALWARE WITH .cfg EXTENSION

;; DEFAULT VALUES USED IF NOT OTHER PARAMETERS ARE SET OR UNUSABLE
[DEFAULT]
Host = localhost
Port = 4444
RetryInterval = 3600


;; PERSONAL SERVER LISTE
;; HOST           : IP OR DOMAIN NAME OF THE SERVER
;; PORT           : CONNECTION PORT FOR THE SERVER
;; RETRYINTERVAL  : DELAY BETWEEN TWO ATTEMPTS TO CONNECT TO THE SERVER
;[server name]
;Host = 127.0.0.1
;Port = 4444
;RetryInterval = 3600
